{
	"folders": [
		{
			"name": "ROOT",
			"path": "."
		},
		{
			"name": "huginn-voice",
			"path": "packages/huginn-voice"
		},
		{
			"name": "huginn-rtc",
			"path": "packages/huginn-rtc"
		},
		{
			"name": "huginn-rtc-client",
			"path": "packages/huginn-rtc-client"
		},
		{
			"name": "huginn-server",
			"path": "packages/huginn-server"
		},
		{
			"name": "huginn-cdn",
			"path": "packages/huginn-cdn"
		},
		{
			"name": "huginn-backend-shared",
			"path": "packages/huginn-backend-shared"
		},
		{
			"name": "huginn-bifrost",
			"path": "packages/huginn-bifrost"
		},
		{
			"name": "huginn-api",
			"path": "packages/huginn-api"
		},
		{
			"name": "huginn-app",
			"path": "packages/huginn-app"
		},
		{
			"name": "huginn-bundler",
			"path": "packages/huginn-bundler"
		},
		{
			"name": "huginn-shared",
			"path": "packages/huginn-shared"
		},
		{
			"name": "huginn-website",
			"path": "packages/huginn-website"
		}
	],
	"settings": {
		"files.exclude": {
			"packages/": true
		},
		"workbench.editorAssociations": {
			"*.md": "vscode.markdown.preview.editor"
		},
		"deno.enable": false,
		"typescript.tsdk": "ROOT\\node_modules\\typescript\\lib"
	}
}
